header, footer, article, section, hgroup, nav, figure
  display: block

html
  min-width: 960px

body
  margin: 0
  color: #2c2c2c
  font: 32px / 24px "GiantSizedSpectacularStdBBRg", Arial, Helvetica, sans-serif
  background: #fec400 url(/assets/bg-body.jpg) 50% 0

img
  border-style: none

a
  text-decoration: none
  color: #2c2c2c
  &:hover
    text-decoration: underline

input, textarea, select
  font: 100% Arial, Helvetica, sans-serif
  vertical-align: middle
  color: #000

form, fieldset
  margin: 0
  padding: 0
  border-style: none

q
  quotes: none
  &:before, &:after
    content: ''

@font-face
  font-family: 'ONRAMPRegular'
  src: url('/assets/onramp-webfont.eot')
  src: url('/assets/onramp-webfont.eot?#iefix') format("embedded-opentype"), url('/assets/onramp-webfont.woff') format("woff"), url('/assets/onramp-webfont.ttf') format("truetype"), url('/assets/onramp-webfont.svg#ONRAMPRegular') format("svg")
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'GiantSizedSpectacularStdBBRg'
  src: url('/assets/giantsizedspectacularstdbb-webfont.eot')
  src: url('/assets/giantsizedspectacularstdbb-webfont.eot?#iefix') format("embedded-opentype"), url('/assets/giantsizedspectacularstdbb-webfont.woff') format("woff"), url('/assets/giantsizedspectacularstdbb-webfont.ttf') format("truetype"), url('/assets/giantsizedspectacularstdbb-webfont.svg#GiantSizedSpectacularStdBBRg') format("svg")
  font-weight: normal
  font-style: normal


.w1
  background: url(/assets/bg-body2.jpg) no-repeat 50% 0
  overflow: hidden
  position: relative

#wrapper
  width: 940px
  margin: 0 auto

#header
  width: 100%
  position: relative
  padding: 35px 0 97px

header:after
  content: ''
  display: block
  clear: both

.logo
  background: url(/assets/logo.gif) no-repeat
  width: 160px
  height: 185px
  text-indent: -9999px
  overflow: hidden
  position: absolute
  top: 38px
  left: 390px
  a
    display: block
    height: 100%

.social-networks
  padding: 0
  margin: 0 -7px 24px 0
  list-style: none
  float: right
  li
    float: left
    margin: 0 0 0 7px
  a
    width: 38px
    height: 38px
    float: left
    text-indent: -9999px
    overflow: hidden
    &:hover
      margin: 2px 0 0 2px
      width: 36px
      height: 36px
  .itunes
    background: url(/assets/social-icons.png) no-repeat
  .twitter
    background: url(/assets/social-icons.png) no-repeat -45px 0
  .facebook
    background: url(/assets/social-icons.png) no-repeat -90px 0
  .rss
    background: url(/assets/social-icons.png) no-repeat -134px 0
  .itunes:hover
    background-position: 0 -44px
  .twitter:hover
    background-position: -45px -44px
  .facebook:hover
    background-position: -90px -44px
  .rss:hover
    background-position: -134px -44px

.nav-block
  overflow: hidden
  width: 932px
  margin: 0 -42px
  padding: 3px 46px 15px
  background: url(/assets/bg-nav-block.gif) no-repeat
  ul
    font: 28px / 30px "ONRAMPRegular", Arial, Helvetica, sans-serif
    text-transform: uppercase
    padding: 0
    margin: 0
    list-style: none
    li
      float: left
    a
      color: #2c2c2c

.nav-left
  float: left
  li
    margin: 0 0 0 46px

.nav-right
  float: right
  li
    margin: 0 46px 0 0

#main
  width: 100%
  margin: 0 0 10px
  &:after
    content: ''
    display: block
    clear: both

.intro-block
  height: 1%
  padding: 0 42px 22px 0
  letter-spacing: -1px
  font: 32px / 24px "ONRAMPRegular", Arial, Helvetica, sans-serif
  &:after
    content: ''
    display: block
    clear: both
  .sponsor
    height: 194px
    width: 194px
    float: right
    -webkit-transform: rotate(23deg)
    -moz-transform: rotate(23deg)
    -o-transform: rotate(23deg)
    transform: rotate(23deg)
    margin: -60px 0 0 60px
    background: url(/assets/sponsor.gif) no-repeat
    img
      padding: 45px 0 0 35px
  #honeysquares
    p
      display: none
  h1
    margin: 0
    font: 52px / 36px "ONRAMPRegular", Arial, Helvetica, sans-serif
  p
    margin: 0

.video-blocks
  width: 960px
  margin: 0 0 19px
  &:after
    content: ''
    display: block
    clear: both

.video
  width: 300px
  margin: 0 12px 23px 0
  display: inline-block
  letter-spacing: -1px
  font: 42px / 24px "ONRAMPRegular", Arial, Helvetica, sans-serif

* +html .video
  display: inline
  margin: 0 20px 26px 0

.video
  .video-holder
    position: relative
    margin: 0 -3px 11px
    padding: 7px 0 0 6px
    img
      vertical-align: top
  .overlay
    background: url(/assets/video-border.png) no-repeat
    width: 307px
    height: 208px
    position: absolute
    top: 0
    left: 0
    z-index: 5
    cursor: pointer
  .new
    background: url(/assets/ico-new.gif) no-repeat
    width: 74px
    height: 83px
    position: absolute
    top: -21px
    right: -7px
    z-index: 6
    cursor: pointer
  p
    margin: 0 0 1px
  .by
    color: #c23a34
    letter-spacing: 0
    font: 25px / 27px "GiantSizedSpectacularStdBBRg", Arial, Helvetica, sans-serif

.text-block
  padding: 30px 0 36px
  background: url(/assets/separator.png) no-repeat
  .holder
    padding: 0 0 28px
    letter-spacing: -1px
    background: url(/assets/separator.png) no-repeat 0 100%
  p
    margin: 0

/* subpage */

#content
  width: 620px
  float: left
  h1
    letter-spacing: -1px
    margin: 0 0 25px
    font: 42px / 32px "ONRAMPRegular", Arial, Helvetica, sans-serif

.video-box
  font-size: 25px
  line-height: 27px
  color: #c23a34
  margin: 0 0 24px
  .video-holder
    position: relative
    margin: 0 0 14px -3px
    padding: 7px 0 0 6px
    img
      vertical-align: top
  .overlay
    background: url(/assets/video-border-large.png) no-repeat
    width: 627px
    height: 368px
    position: absolute
    top: 0
    left: 0
    z-index: -1
  p
    margin: 0

.info-block
  padding: 22px 0 27px
  background: url(/assets/separator2.png) no-repeat
  .holder
    padding: 0 5px 20px 0
    overflow: hidden
    font-size: 25px
    line-height: 31px
    background: url(/assets/separator2.png) no-repeat 0 100%
  .link
    background: url(/assets/bg-link.gif) no-repeat
    width: 157px
    height: 34px
    float: right
    text-indent: -9999px
    overflow: hidden
  strong
    font-weight: normal

.text-holder
  letter-spacing: -1px
  p
    margin: 0 0 24px

#sidebar
  width: 305px
  min-height: 500px
  float: right

.info-box
  background: url(/assets/bg-info-box.gif) no-repeat
  width: 241px
  height: 240px
  margin: -31px 0 3px 10px
  padding: 48px 0 123px 63px
  .text-area
    width: 210px
    font-size: 32px
    line-height: 24px
    letter-spacing: -1px
    text-transform: uppercase
    -webkit-transform: rotate(-4deg)
    -moz-transform: rotate(-4deg)
    -o-transform: rotate(-4deg)
    transform: rotate(-4deg)
    p
      margin: 0
    img
      position: absolute
      -webkit-transform: rotate(23deg)
      -moz-transform: rotate(23deg)
      -o-transform: rotate(23deg)
      transform: rotate(23deg)
      bottom: -110px
      left: -44px
  strong
    font-weight: normal
    color: #c23a34

.superman
  background: url(/assets/josh.png) no-repeat
  width: 403px
  height: 720px
  display: block
  margin: -50px 0 0 35px

#footer
  text-align: center
  padding: 0 0 30px
  img
    vertical-align: top
    margin: 0 0 29px
  .copy
    letter-spacing: -1px
    font: 24px / 24px "ONRAMPRegular", Arial, Helvetica, sans-serif
